<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:background="@drawable/button_button"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/tvSachTop"
        android:layout_weight="4"
        android:textSize="17dp"
        android:text="Ten sach"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/tvSL"
        android:layout_weight="1"
        android:textSize="17dp"
        android:text="TenLS"
        android:textStyle="bold"/>

</LinearLayout>